<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/logo.ico" />
	<title>图片展示</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/dwq.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.magnify.css">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style> 
	  ul 
	  {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      .row li 
      {     
          list-style:none;
          padding-bottom:25px;           
      }
      ul li img 
      {
          cursor: pointer;
      }
      .modal-body 
      {
          padding:5px !important;
      }
      .modal-content 
      {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
	  .controls
	  {          
	      width:50px;
	      display:block;
	      font-size:11px;
	      padding-top:8px;
	      font-weight:bold;          
	  }
	  .next 
	  {
	      float:right;
	      text-align:right;
	  }
      /*override modal for demo only*/
      .modal-dialog 
      {
          max-width:500px;
          padding-top: 90px;
      }
      .container
      {
  	      margin-top: 50px;
      }
      .visibili
      {
      	  visibility:hidden;
      }
      .img
      {
      	  height:165px!important;
      	  width:165px!important;
      }
      @media screen and (min-width: 768px){
          .modal-dialog 
          {
              width:500px;
              padding-top: 90px;
          }      
      }
      @media screen and (max-width: 768px){      
          .container
	      {
	  	      margin-top: 30px;
	      }
	      .visibili
	      {
	      	  display: none;
	      }  
	      .img
	      {
	      	  height:95px!important;
	      	  width:95px!important;
	      }  
      }
      #noticediv
		{
		    background-color: white;
		    display: inline-block;
		    position: absolute;
		    top: 96px;
		    right: 195px;
		    width: 300px;
		    border-radius: 1px;
		    box-shadow: 0 0 0 1px #9e9e9e;
        	outline: 3px solid #607d8b52;
		}
		@media screen and (max-width: 768px)
		{
			#noticediv
			{
			    top: 66px;
			    right: 0px;
			    width: auto;
			    width:230px;
		    }
		}	
   </style>
</head>
<body style='background: #ffeb3b36;'>
<header style='padding-bottom:10px;' id='head'>
  <div class="tophead">
    <div class="logo"><a href="/"><img id="img_logo" src="http://www.loveding.top:8089/dahuablog_image/logo_black.jpg" style="height: 33px;width: 33px;margin-top: 4px;">大花博客<span style="color: red;">.</span></a></div>
    <div id="mnav">
      <h2><span class="navicon"></span></h2>
      <ul>
        <li><a href="index">首页</a></li>
        <li><a href="images">照片墙</a></li>
         <li><a href="#" onclick='shownotice()' id='notice'>消息</a></li>
        <li><a href="write">提笔</a></li>
        <li><a href="myworld">个人</a></li>
        <li th:switch="${session.user}"><a th:case=null href="login">登录</a>
		<a th:case=* th:text='${session.user.nickname}'
		href="javascript:void(0);" onclick="loginOut()">登录</a></li>
      </ul>
    </div>
    <nav class="topnav" id="topnav">
      <ul>
        <li th:switch="${session.user}">
			<a th:case=null></a>
			<a th:case=* th:if="${session.user.rowId} == 1" href="admin">进入后台管理页面</a>
		</li>
        <li><a href="index">首页</a></li>
        <li><a href="images">照片墙</a></li>
        <li><a href="#" onclick='shownotice()' id='notice_phone'>消息</a></li>
        <li><a href="write">提笔</a></li>
        <li><a href="myworld">个人</a></li>
        <li th:switch="${session.user}"><a th:case=null href="login">登录</a>
		<a th:case=* th:text='${session.user.nickname}'
		href="javascript:void(0);" onclick="loginOut()">登录</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id='imgs'>
	<div class="container" style='background-image:url()'>
		<ul class="row" id='allImages'>
	        
	    </ul>             
	</div>
</div>
<div id='fot'>
	<footer style="height: 60px;">
	  <p>Design by 大花博客 黑ICP备18000243号</p>
	</footer>
</div>
<div style='display:none;' id='noticediv'>
    <a>提醒</a><a style='float:right' onclick='shownotice()'>关闭</a>
        <ul id='noticeText'>
        </ul>
 </div>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript" src="js/jquery.magnify.js"></script>
<script>
	console.log("------欢迎访问大花博客,请联系我。邮箱:love_dingwq@163.com。------\n查看简历请访问www.loveding.top/mine");
	//头部显示响应式
	$("#head").click(function(){
		var oh2 = document.getElementsByTagName("h2")[0];
		var oUl = document.getElementsByTagName("ul")[0];
		var style = oUl.style;
		style.display = style.display == "block" ? "none" : "block";
		oh2.className = style.display == "block" ? "open" : ""
	});
	window.onload = function() {
		var winHeight = document.documentElement.clientHeight;
		var winWidth = document.documentElement.clientWidth;
		var tsxth = $("#head").height();
		if(tsxth==undefined){
			tsxth = 0;
		}
		var h = $(".container").height();
		var f = $("footer").height();
		if(winHeight<1350){
			$("footer").css("margin-top", 60);
		}else if(winWidth<768){
			if(tsxth+h+f<winHeight){
				$("footer").css("position", "absolute");
				$("footer").css("bottom", 0);
			}
		}
	}
	//菜单加横线
	var obj=null;
	var As=document.getElementById('topnav').getElementsByTagName('a');
	obj = As[0];
	for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
	obj=As[i];}
	obj.id='topnav_current';

	$(function() {
		$.ajax({
			type : "post",
			url : "/getImages",
			cache: false,
			async: false,
			error: function(request) {
				layer.msg('保存失败', function(){});
            },
            success: function(data) {
            	var html = 
        			"<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[0].photo+"' data-magnify='gallery' href='"+data[0].photo+"' data-caption='"+data[0].photo_test+"---作者:"+data[0].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[1].photo+"' data-magnify='gallery' href='"+data[1].photo+"' data-caption='"+data[1].photo_test+"---作者:"+data[1].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[2].photo+"' data-magnify='gallery' href='"+data[2].photo+"' data-caption='"+data[2].photo_test+"---作者:"+data[2].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[3].photo+"' data-magnify='gallery' href='"+data[3].photo+"' data-caption='"+data[3].photo_test+"---作者:"+data[3].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[4].photo+"' data-magnify='gallery' href='"+data[4].photo+"' data-caption='"+data[4].photo_test+"---作者:"+data[4].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[5].photo+"' data-magnify='gallery' href='"+data[5].photo+"' data-caption='"+data[5].photo_test+"---作者:"+data[5].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[6].photo+"' data-magnify='gallery' href='"+data[6].photo+"' data-caption='"+data[6].photo_test+"---作者:"+data[6].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[7].photo+"' data-magnify='gallery' href='"+data[7].photo+"' data-caption='"+data[7].photo_test+"---作者:"+data[7].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[8].photo+"' data-magnify='gallery' href='"+data[8].photo+"' data-caption='"+data[8].photo_test+"---作者:"+data[8].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-0 visibili'>"+
	    	            
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[9].photo+"' data-magnify='gallery' href='"+data[9].photo+"' data-caption='"+data[9].photo_test+"---作者:"+data[9].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4 visibili'>"+
	    	            "<img class='img-responsive img' src='"+data[10].photo+"' data-magnify='gallery' href='"+data[10].photo+"' data-caption='"+data[10].photo_test+"---作者:"+data[10].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4 visibili'>"+
	    	            "<img class='img-responsive img' src='"+data[10].photo+"' data-magnify='gallery' href='"+data[10].photo+"' data-caption='"+data[10].photo_test+"---作者:"+data[10].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4 visibili'>"+
	    	            "<img class='img-responsive img' src='"+data[10].photo+"' data-magnify='gallery' href='"+data[10].photo+"' data-caption='"+data[10].photo_test+"---作者:"+data[10].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[10].photo+"' data-magnify='gallery' href='"+data[10].photo+"' data-caption='"+data[10].photo_test+"---作者:"+data[10].nickname+"'>"+
	    	        "</li>"+
	    	        "<li class='col-lg-2 col-md-2 col-sm-3 col-xs-4'>"+
	    	            "<img class='img-responsive img' src='"+data[11].photo+"' data-magnify='gallery' href='"+data[11].photo+"' data-caption='"+data[11].photo_test+"---作者:"+data[11].nickname+"'>"+
	    	        "</li>";
           	 	$("#allImages").append(html);
            }
		});
      })
      
$(function(){
	$.ajax({
		type : "post",
		url : "/getNotice",
		cache: false,
		async: false,
		error: function(request) {
			layer.msg('获取消息失败', function(){});
        },
        success: function(data) {
            if(data != ""){
            	var html ="";
            	for(var a=0;a<data.length;a++){
            		html += "<li>" + data[a] + "</li>";
            	}
            	$("#noticeText").append(html);
            	$("#notice").text("消息("+data.length+")");
            	$("#notice_phone").text("消息("+data.length+")");
            }
        }
	});
})

function shownotice(){
		$("#noticediv").show();
	}
	
	function shownotice(){
		if('' == '[[${session.user}]]'){
			layer.msg('请登录后查看消息', function(){});
			return false;
		}
		if($('#noticediv').is(':hidden')){
			$("#noticediv").show();
			$.ajax({
				type : "post",
				url : "/delNotice",
				cache: false,
				async: false,
				error: function(request) {
					layer.msg('获取消息失败', function(){});
		        },
		        success: function(data) {
		        	if(data=='success'){
			        	$("#notice").text("消息");
		            	$("#notice_phone").text("消息");
		        	}
		        }
			});
		}else{
			$("#noticediv").hide();
		}
	}
</script>
</body>
</html>