<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
	<title>个人页面</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
   .navbar-inverse 
	{
	    background-color: #2220;
	    height: 80px;
	    border-color: white;
	}
	.navbar-inverse .navbar-nav > li > a 
	{
	    color: white;
	}
	.navbar-inverse .navbar-brand 
	{
	    color: white;
	}
	.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus 
	{
	    color: #fff;
	    background-color: #08080800;
	}
	.footer
	{
		color:black;
		clear: both;
		/* background-color:#00000099; */
		position:absolute;
		width: 100%;
	}
	#content_page
	{
		padding-top: 110px;
	}
	li 
	{
		list-style-type:none;
	}
	a:link 
	{
		text-decoration:none;
	} 
	a:visited 
	{
		color:purple;
	}
	@media screen and (min-width: 768px)
	{
		#img_background
		{
			bottom:0;
		}
	}
	img
	{
		height: 137px!important;
	}
	@media screen and (max-width: 768px)
	{
		#bs-example-navbar-collapse-1
		{
			background: #000;
    		float: right;
		}
		.navbar-header
		{
			padding-top: 15px;
		}
		.navbar-inverse 
		{
		    height: 100px;
		}
		.navbar-inverse .navbar-toggle 
		{
		    border-color: #3330;
		}
		img
		{
			height: 100px!important;
		}
	}
</style>
</head>
<body style="background: #e6e6e6;">
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container" style="padding-top: 15px;">
		  <div class="container-fluid">
			    <div class="navbar-header">
				      <button type="button" id="head_1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>

			      	<a class="navbar-brand" href="index.html" id="speak"><img id="img_logo" src="images/logo.ico" style="height: 20px!important;width: 20px!important;float: left;position: initial;"/><span style="font-size: 20px;font-family: cursive;margin-left: -8px;">&nbsp大花博客<span style="color: red;">.</span></span></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="collapse">
				       <ul class="nav navbar-nav navbar-right">
					       	 <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">提笔 <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="/write?type=1">技术交流</a></li>
								<li><a href="/write?type=2">我的困惑</a></li>
								<li><a href="/write?type=3">谈谈生活</a></li>
					          </ul>
					        </li>
					        <li><a href="myworld">个人</a></li>
							<li><a href="javascript:scroll(0,0)" onclick="words_block()">留言</a></li>
							<li th:switch="${session.user}">
								<a th:case=null href="login">登录</a>
								<a th:case=* th:text='${session.user.nickname}' class="dropdown" href="javascript:void(0);" onclick="loginOut()">登录</a>
							</li>		
				      </ul>
			    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
	</div>
</nav>
<div style="position: relative;height: 300px;">
	<div style="background-image:url(images/bg.jpg);position: absolute;bottom: 0;top: 0;left: 0;right: 0;background-size: cover;">
	</div>
</div>	
<h1 style="color: white;position: absolute;top: 25%;left: 30%;">大花博客</h1>
<div class="container-fluid" style="height: 160px;">
    <div class="row">
	  	<div class="col-xs-0 col-md-1"></div>
	    <div class="col-xs-12 col-md-5">
			<h2>世上无难事，只要肯攀登</h2>
	    </div>
	    <div class="col-xs-0 col-md-1"></div>
	    <div class="col-xs-12 col-md-5">
			<h3>他的介绍</h3>
				<div>
					123456789
				</div>
	    </div>
	</div>
</div>
<div class="container-fluid">
    <div class="row">
	  	<div class="col-xs-0 col-md-1"></div>
	    <div class="col-xs-12 col-md-5">
	    	<h3>他的美照</h3>
			<div class="container-fluid" style="padding-top: 10px;">
    			<div class="row">
    				<!--显示图片的地方 -->
					<div th:each="iter,iterStat:${image_list}" class="col-xs-4 col-md-4" >
						<figure>
							<img th:src='${iter.image}' class="img-responsive">
							<figcaption><p th:text=${iter.text}></p></figcaption>
						</figure>
					</div>
					<div>
						<a href="#" style="float: right;">查看相册</a>
					</div>
    			</div>
		    </div>
	    </div>
	    <div class="col-xs-0 col-md-1"></div>
	    <div class="col-xs-12 col-md-5">
	    	<h3 id="myJournal" class="related-title animate-box" style="padding-bottom: 10px;">最新日志</h3>
			<div th:each="alist: ${list}" style="padding-left: 10px;">
				<a href="single.html" th:href="@{/single(id=${alist.id})}">
					<div>
						<h4 th:text="${alist.title}">title</h4>
					</div>
				</a>
				<div>
					 <span class="date-posted" th:text=${alist.create_user}>作者</span>
				  	 <span class="date-posted" th:text=${alist.create_time}>时间</span>
				</div>
			</div>
			<div>
				<a href="user_article" th:href="@{/user_article(nickname=${nickname})}" style="float: right;">查看日志簿</a>
			</div>
	    </div>
    </div>
</div>
<div class='footer'>
	<div style="text-align: center;padding-top: 20px;padding-bottom: 10px;">
		<p><small class="block">&copy; September 1 2017. Website all information from <a title="大花">大花博客</a> - All Rights Reserved 版权所有</small></p>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script>
	
</script>
</body>
</html>