<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
	<title>提笔</title>
	<link rel="shortcut icon" href="images/logo.ico" />
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/wangEditor.css">
<style type="text/css">
	.navbar-inverse 
	{
	    background-color: #2220;
	    height: 80px;
	    border-color: white;
	}
	.navbar-inverse .navbar-nav > li > a 
	{
	    color: white;
	}
	.navbar-inverse .navbar-brand 
	{
	    color: white;
	}
	.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus 
	{
	    color: #fff;
	    background-color: #08080800;
	}
	.footer
	{
		color:black;
		clear: both;
		/* background-color:#00000099; */
		position:absolute;
		bottom:0;
		width: 100%;
	}
	#title
	{
		width: 83%;
    	float: left;
	}
	.w-e-text-container 
	{
    	height: 360px!important;
	}
	#editor
	{
	    margin-top: 170px;	
	}
	@media screen and (max-width: 768px)
	{
		#bs-example-navbar-collapse-1
		{
			background: #000;
    		float: right;
		}
		.navbar-header
		{
			padding-top: 15px;
		}
		.navbar-inverse 
		{
		    height: 100px;
		}
		.navbar-inverse .navbar-toggle 
		{
		    border-color: #3330;
		}
		#title
		{
			width: 80%;
	    	float: left;
		}
		.w-e-text-container 
		{
	    	height: 320px!important;
		}
		#editor
		{
		    margin-top: 139px;	
		}
	}
</style>
<body style="overflow: hidden;">


<!--ͷ??-->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container" style="padding-top: 15px;">
		  <div class="container-fluid">
			    <div class="navbar-header">
				      <button type="button" id="head_1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>

			      	<a class="navbar-brand" href="#" id="speak"><img id="img_logo" src="images/logo.ico" style="height: 20px;width: 20px;float: left;position: initial;"/><span style="font-size: 20px;font-family: cursive;margin-left: -8px;">&nbsp大花的博客<span style="color: red;">.</span></span></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="collapse">
				       <ul class="nav navbar-nav navbar-right">
					       	 <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">提笔 <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="/write?type=1">技术交流</a></li>
								<li><a href="/write?type=2">我的困惑</a></li>
								<li><a href="/write?type=3">谈谈生活</a></li>
					          </ul>
					        </li>
					        <li><a href="myworld">个人</a></li>
							<li><a href="javascript:scroll(0,0)" onclick="words_block()">留言</a></li>
							<li th:switch="${session.user}">
								<a th:case=null href="login">登录</a>
								<a th:case=* th:text='${session.user.nickname}' class="dropdown" href="javascript:void(0);" onclick="loginOut()">登录</a>
							</li>		
				      </ul>
			    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
	</div>
</nav>
<div style="background-image:url(images/image_9.jpg);position: absolute;bottom: 0;top: 0;left: 0;right: 0;background-size: cover;"></div>
<div class="container-fluid">
    <div class="row">
    	<div class="col-xs-0 col-md-1"></div>
	  	<div class="col-xs-12 col-md-7">
			<div id="editor" style="background-color: rgba(255, 255, 255, 0.58);">
			</div>		
			<div style="padding-top: 50px;text-align:center;">
				<input type="text" class="form-control" id="title" maxlength="25" placeholder="加个标题吧">
				<button class="btn btn-default" style="width: 15%;margin-left: 10px;" type="button" id='myShare' onclick="insert_article()">分享</button>
			</div>
	  	</div>
	  	<div class="col-xs-0 col-md-4"></div>
  	</div>
</div>


<div class='footer'>
	<div style="text-align: center;padding-top: 20px;padding-bottom: 10px;">
		<p><small class="block">&copy; September 1 2017. Website all information from <a title="大花">大花的博客</a> - All Rights Reserved 版权所有</small></p>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script src="js/wangEditor.js"></script>
<script>
		var E = window.wangEditor;
	    var editor = new E('#editor');
	    // 自定义菜单配置
	    editor.customConfig.menus = [
	        'head',  // 标题
		    'bold',  // 粗体
		    'italic',  // 斜体
		    'underline',  // 下划线
		    'strikeThrough',  // 删除线
		    'link',  // 插入链接
		    'justify',  // 对齐方式
		    'emoticon',  // 表情
		    'table',  // 表格
		    'undo'  // 撤销
	    ]
	    editor.create();
	    
		function insert_article(){
			$("#myShare").attr("disabled", true);
			var type = [[${type}]];
			var title = $("#title").val();
			var content = editor.txt.html();
			var lead = editor.txt.text().trim();
			if(title==null || title==""){
				layer.msg('请填写标题后在提交', function(){});
				$("#myShare").attr("disabled", false);
				return false;
			}
			if(content==null || content==""){
				layer.msg('请填写正文后在提交', function(){});
				$("#myShare").attr("disabled", false);
				return false;
			}
			$.ajax({
				type : "post",
				url : "/save_article",
				data : {"title":title,"content":content,"type":type,"lead":lead},
				cache: false,
				async: false,
				error: function(request) {
					layer.msg('分享失败', function(){});
	           },
	           success: function(data) {
	           	if(data == 'success'){
	           		layer.msg('分享成功');
						window.location.href = "index.html";
	           	}
	           }			
			});
		}
		
		function loginOut(){
			layer.msg('确定要退出么？', {
				  time: 0 //不自动关闭
				  ,btn: ['咋的，有意见？', '你说退就退啊！']
				  ,yes: function(index){
				    layer.close(index);
				    window.location.href = "loginOut";
				  }
				});
		}
</script>
</html>