apollo.meta=http://
apollo.cacheDir=/root/apollolog
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,BOKE.provider-params

#使用者身份（消费者）
rpc.role=consumer
#注册中心地址
rpc.regist.address=nodou://xxx/nodou?username=&password=