<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logo.ico" />
<title>写博客</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/dwq.css">
<link rel="stylesheet" type="text/css" href="css/wangEditor.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<style>
	@font-face 
		{
			/* 字体名称随意起 */
			font-family: logoFont;
			/*你下载字体所在的位置*/
			src: url('../bb3127/Zentenar-Zierbuchstaben.ttf');
		}
		.logoWord
		{
			font-family:logoFont;
			font-size: 43px;
			margin-left: 10px;	
		}
	#typeandshire
	{
		margin-bottom:10px;
	}
	#shire
	{
		display:inline-block;
		width: 100%;
		margin-top: 11px;
		margin-bottom: 10px;
	}
    #title
    {
        display:inline-block;
        width: 60%;
        margin-left: 20px;
    }
    #shireBtn
    {
        display:inline-block;
        width: 10%;
        margin-left: 20px;
    }
    .select2-search
    {
        display: none;
    }
	@media screen and (min-width: 768px){
      #editor
      {
         padding-left: 50px;
         padding-bottom: 20px;
      }  
      #typeandshire
	  {
	     padding-left: 50px;
	  }    
  	}
  	@media screen and (max-width: 768px){
      #line
      {
         display:none;
         padding-bottom: 20px;
      }    
      #typeandshire
	  {
		 margin-top:10px;
	  } 
	  #word
	  {
	  	 display:none;
	  } 
	  #shire
    {
        display:inline-block;
        width: 100%;
    }
  }
	#noticediv
	{
	    background-color: white;
	    display: inline-block;
	    position: absolute;
	    top: 96px;
	    right: 195px;
	    width: 300px;
	    border-radius: 1px;
	    box-shadow: 0 0 0 1px #9e9e9e;
       	outline: 3px solid #607d8b52;
	}
	#div
	{
		margin-left: 20px;
	}
	@media screen and (max-width: 768px)
	{
		#noticediv
		{
		    top: 66px;
		    right: 0px;
		    width: auto;
		    width:230px;
	    }
		#div
		{
			margin-left: 0px;
		}
		#shire
		{
			margin-top: 30px;
            margin-bottom: 20px;
		}
        #title
        {
            width: 35%;
            margin-left: 10px;
        }
        #shireBtn
        {
            width: 20%;
            margin-left: 10px;
        }
	}		
</style>
</head>
<body>
<header id='head'>
  <div class="tophead">
    <div class="logo"><a href="/"><span class='logoWord'>dahua</span><span style="color: red;">.</span></a></div>
    <div id="mnav">
      <h2><span class="navicon"></span></h2>
      <ul>
        <li><a href="index">首页</a></li>
        <li><a href="images">照片墙</a></li>
         <li><a href="#" onclick='shownotice()' id='notice'>消息</a></li>
        <li><a href="write">提笔</a></li>
        <li><a href="myworld">个人</a></li>
        <li th:switch="${session.user}"><a th:case=null href="login">登录</a>
		<a th:case=* th:text='${session.user.nickname}'
		href="javascript:void(0);" onclick="loginOut()">登录</a></li>
      </ul>
    </div>
    <nav class="topnav" id="topnav">
      <ul>
        <li th:switch="${session.user}">
			<a th:case=null></a>
			<a th:case=* th:if="${session.user.rowId} == 1" href="admin">进入后台管理页面</a>
		</li>
        <li><a href="index">首页</a></li>
        <li><a href="images">照片墙</a></li>
        <li><a href="#" onclick='shownotice()' id='notice_phone'>消息</a></li>
        <li><a href="write">提笔</a></li>
        <li><a href="myworld">个人</a></li>
        <li th:switch="${session.user}"><a th:case=null href="login">登录</a>
		<a th:case=* th:text='${session.user.nickname}'
		href="javascript:void(0);" onclick="loginOut()">登录</a></li>
      </ul>
    </nav>
  </div>
</header>
<div id='line' style="height:10px;background-color:black;background-color: #7955486b;margin: 8px;"></div>	
<div class="col-xs-12 col-md-9" style='padding-left:0px;padding-right:0px;z-index: 1;'>
		<div id="div"></div>
		<div id='shire'>
			<div class="col-xs-12 col-md-12">
                <select id="article-type-ajax" style='display:inline-block;'></select>
				<input id='title' type=text class="form-control" placeholder="加个标题吧">
                <button id='shireBtn' class='btn btn-default' onclick="insert_article()">分享</button>
			</div>
		</div>
</div>
<div class="col-xs-0 col-md-3" id='word'>	
	<div class="col-xs-0 col-md-6">	
		<img src='images/gs2.png' style='margin: 170px auto;margin-bottom: -30px;margin-right: 10px;'>
	</div>
	<div class="col-xs-0 col-md-6">	
		<img src='images/gs1.png' style='margin: 38px auto;margin-left: 24px;'>
	</div>	
</div>
<div>
	<footer style="height: 60px;clear:both;">
	  <p>Design by 大花博客 黑ICP备18000243号</p>
	</footer>
</div>
<div style='display:none;' id='noticediv'>
    <a>提醒</a><a style='float:right' onclick='shownotice()'>关闭</a>
        <ul id='noticeText'>
        </ul>
 </div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript" src="js/ip.js"></script>
<script type="text/javascript" src="js/wangEditor.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
	$("#head").click(function(){
		var oh2 = document.getElementsByTagName("h2")[0];
		var oUl = document.getElementsByTagName("ul")[0];	
		var style = oUl.style;
		style.display = style.display == "block" ? "none" : "block";
		oh2.className = style.display == "block" ? "open" : ""
	});
	var obj=null;
	var As=document.getElementById('topnav').getElementsByTagName('a');
	obj = As[0];
	for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
	obj=As[i];}
	obj.id='topnav_current'

	var winWidth = document.body.clientWidth;
	var winHeight =  jQuery(window).height();
	//$("body").css("min-height",winHeight)
	//这个高度在js文件里面修改了 dwq

	var E = window.wangEditor
	var editor = new E('#div')
	// 配置服务器端地址
	editor.customConfig.uploadImgServer = '/fileUpWriteImg'
	editor.customConfig.showLinkImg = false
	editor.customConfig.uploadFileName = 'image'
	editor.customConfig.uploadImgHooks = {
		customInsert: function (insertImg, result, editor) {
			var url = result.url
			insertImg(url)
		}
	}
	editor.create();

	//加载select2
	$('#article-type-ajax').select2({
        width: ($("#shire").width() - $("#title").width() - $("#shireBtn").width())/2,
        placeholder: '请选择文章类型',
        ajax: {
			url: '/getArticleTypes',
			dataType: 'json'
		}
	});

	if(screen.width <= 768){
		$(".w-e-toolbar").css("height","58px");
		$(".w-e-menu:eq(8)").css({"float":"left","position":"absolute","margin-top":"26px"});
		$(".w-e-menu:eq(9)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"36px"});
		$(".w-e-menu:eq(10)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"72px"});
		$(".w-e-menu:eq(11)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"108px"});
		$(".w-e-menu:eq(12)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"144px"});
		$(".w-e-menu:eq(13)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"180px"});
		$(".w-e-menu:eq(14)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"216px"});
		$(".w-e-menu:eq(15)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"252px"});
		$(".w-e-menu:eq(16)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"288px"});
		$(".w-e-menu:eq(17)").css({"float":"left","position":"absolute","margin-top":"26px","margin-left":"324px"});
	}
	$(".w-e-text-container").css("height",winHeight - 96 - 10 - 16 - 60 -34 - 20 - 31 - 5);
	
    function insert_article(){
		$("#myShare").attr("disabled", true);
		var type = $("#article-type-ajax").val();
		if(type==""){
			layer.msg('请选择分类后在提交', function(){});
			return false;
		}
		var title = $("#title").val();
		var content = editor.txt.html();
		var lead = editor.txt.text();
		if(title==null || title==""){
			layer.msg('请填写标题后在提交', function(){});
			$("#myShare").attr("disabled", false);
			return false;
		}
		if(content==null || content==""){
			layer.msg('请填写正文后在提交', function(){});
			$("#myShare").attr("disabled", false);
			return false;
		}
		$.ajax({
			type : "post",
			url : "/save_article",
			data : {"title":title,"content":content,"type":type,"lead":lead},
			cache: false,
			async: false,
			error: function(request) {
				layer.msg('分享失败', function(){});
           },
           success: function(data) {
           	if(data == 'success'){
           		layer.msg('分享成功');
					window.location.href = "index";
           	}
           }			
		});
	}
		
		function loginOut(){
			layer.msg('确定要退出么？', {
				  time: 0 //不自动关闭
				  ,btn: ['咋的，有意见？', '你说退就退啊！']
				  ,yes: function(index){
				    layer.close(index);
				    window.location.href = "loginOut";
				  }
				});
		}

    $(function(){
    	$.ajax({
    		type : "post",
    		url : "/getNotice",
    		cache: false,
    		async: false,
    		error: function(request) {
    			layer.msg('获取消息失败', function(){});
            },
            success: function(data) {
                if(data != ""){
                	var html ="";
                	for(var a=0;a<data.length;a++){
                		html += "<li>" + data[a] + "</li>";
                	}
                	$("#noticeText").append(html);
                	$("#notice").text("消息("+data.length+")");
                	$("#notice_phone").text("消息("+data.length+")");
                }
            }
    	});
    })
    
    function shownotice(){
	if('' == '[[${session.user}]]'){
		layer.msg('请登录后查看消息', function(){});
		return false;
	}
	if($('#noticediv').is(':hidden')){
		$("#noticediv").show();
		$.ajax({
			type : "post",
			url : "/delNotice",
			cache: false,
			async: false,
			error: function(request) {
				layer.msg('获取消息失败', function(){});
	        },
	        success: function(data) {
	        	if(data=='success'){
		        	$("#notice").text("消息");
	            	$("#notice_phone").text("消息");
	        	}
	        }
		});
	}else{
		$("#noticediv").hide();
	}
}
</script>
</body>
</html>