<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
<title>首页</title>
<link rel="shortcut icon" href="images/logo.ico" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<style type="text/css">
.navbar-inverse {
	height: 80px;
	border-color: white;
}

.navbar-inverse .navbar-nav>li>a {
	color: white;
}

.navbar-inverse .navbar-brand {
	color: white;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
	.navbar-inverse .navbar-nav>.open>a:focus {
	color: #fff;
	background-color: #08080800;
}

.section {
	text-align: left;
	font: 10px "Microsoft Yahei";
	background-size: cover;
}

.footer {
	color: white;
	clear: both;
	background-color: black;
	position: absolute;
	width: 100%;
	bottom:0;
}

#speak 
{
	margin-left: -30px;
}

#menu {
	margin: 0;
	padding: 0;
	position: fixed;
	right: 10px;
	bottom: 10px;
	list-style-type: none;
	z-index: 70;
}

#menu li {
	float: left;
	margin: 0 10px 0 0;
	font-size: 14px;
}

#menu a {
	float: left;
	padding: 5px 10px;
	background-color: #ffffff8f;
	color: #333;
	text-decoration: none;
}

#menu .active a {
	color: #fff;
	background-color: #333;
}

* {
	margin: 0;
	padding: 0;
}

body {
	overflow: hidden;
	background: url(images/bg.jpg);
	background-size: cover;
}

#img_container {
	width: 100%;
	height: 100%;
}

.photowall {
	position: relative;
	height: 100%;
	width: 100%;
	display: -webkit-box; /*使用CSS3的盒模型之流式布局*/
	display: -moz-box;
	display: box;
	-webkit-box-pack: center; /*定义盒模型内部元素在水平方向上居于中间位置*/
	-moz-box-pack: center;
	-o-box-pack: center;
	-ms-box-pack: center;
	box-pack: center;
	-webkit-box-align: center; /*定义盒模型内部元素在垂直方向上居于中间位置*/
	-moz-box-align: center;
	-o-box-align: center;
	-ms-box-align: center;
	box-align: center;
}

.photoview {
	position: relative;
	background-color: #f2eada;
	margin: 5px;
	padding: 10px 10px 20px 10px;
	text-align: center;
	font-size: 20px;
	box-shadow: .2em .2em .8em #130c0e; /*给照片添加阴影效果，富有立体感*/
}

.photoview p {
	margin-top: 5px; /*设置照片内显示文字段落的外上边距*/
}

.photo01 {
	-weikit-transform-origin: right bottom; /*设置右下角为旋转基准点 */
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	transform-origin: right bottom;
	transform: rotate(10deg); /*以右下角为基准点顺时针旋转10°*/
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
}

.photo02 {
	-weikit-transform-origin: right bottom; /*设置右下角为旋转基准点 */
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	transform-origin: right bottom;
	transform: rotate(-20deg); /*以右下角为基准点逆时针旋转20°*/
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
}

.photo03 {
	-weikit-transform-origin: left top; /*设置左上角为旋转基准点 */
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
	transform: rotate(20deg); /*以左上角为基准点顺时针旋转20°*/
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
}

.photo04 {
	-weikit-transform-origin: left bottom; /*设置左下角为旋转基准点 */
	-moz-transform-origin: left bottom;
	-o-transform-origin: left bottom;
	-ms-transform-origin: left bottom;
	transform-origin: left bottom;
	transform: rotate(-20deg); /*以左下角为基准点逆时针旋转20°*/
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
}

#img_page 
{
	padding-bottom: 50px;
}

a:link 
{
	text-decoration:none;  
} 
a:visited 
{
	color:purple;
} 
li {
	list-style-type:none;
}
#gopage
{
	margin: 20px 0 -50px;
}
#logo_text
{
	font-size: 20px; 
}
@media screen and (max-width: 768px) {
	#collapse {
		background: #000;
		float: right;
	}
	.navbar-header {
		padding-top: 15px;
	}
	.navbar-inverse {
		height: 100px;
	}
	.navbar-inverse .navbar-toggle {
		border-color: #3330;
	}
	#speak {
		margin-left: 0px;
	}
	#img_col {
		overflow: hidden;
	}
	.photo01 {
		transform-origin: inherit;
	}
	.photo02 {
		transform-origin: inherit;
	}
	.photo03 {
		transform-origin: inherit;
	}
	.photo04 {
		transform-origin: inherit;
	}
	.photowall {
		display: block;
	}
	#img_page {
		padding-top: 100px;
		padding-bottom: 292px;
	}
	#gopage
	{
		margin: -20px 0 -50px;
	}
	h3
	{
		font-size: 20px;
	}
	#logo_text
	{
		font-size: 16px; 
	}
}
</style>
</head>
<body>


	<!--头??-->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgba(0,0,0,0);">
		<div class="container" style="padding-top: 15px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" id="head_1" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#collapse"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="index.html" id="speak"><img id="img_logo"
						src="images/logo_white.jpg"
						style="height: 20px; width: 20px; float: left; position: absolute; top: 0;" /><span
						style="font-family: cursive; margin-left: -8px;" id='logo_text'>&nbsp大花博客<span
							style="color: red;">.</span></span></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav navbar-right">
						<li th:switch="${session.user}">
							<a th:case=null></a>
							<a th:case=* th:if="${session.user.rowId} == 1" href="admin">进入后台管理页面</a>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">提笔 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/write?type=1">技术交流</a></li>
								<li><a href="/write?type=2">我的困惑</a></li>
								<li><a href="/write?type=3">谈谈生活</a></li>
							</ul></li>
						<li><a href="myworld">个人</a></li>
						<li><a href="javascript:scroll(0,0)" onclick="words_block()">留言</a></li>
						<li th:switch="${session.user}">
							<a th:case=null href="login">登陆</a>
							<a th:case=* th:text='${session.user.nickname}' class="dropdown"
							href="javascript:void(0);" onclick="loginOut()">登陆</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</div>
	</nav>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">一</a></li>
		<li data-menuanchor="page2"><a href="#page2">二</a></li>
		<li data-menuanchor="page3"><a href="#page3">三</a></li>
	</ul>
	<div id="dowebok">
		<div class="section"
			style="background-image: url(images/image_1.jpg); color: white; font-size: 50px;">
			<p style="text-align: center; font-family: cursive;">世上无难事</p>
			<p style="text-align: center; font-family: cursive;">只要肯攀登</p>
		</div>
		<div class="section"
			style="background-image: url(images/image_new_1.jpg);">
			<div class="container-fluid" style="padding-top: 60px;">
				<div class="row">
					<div class="col-xs-0 col-md-1"></div>
					<div class="col-xs-12 col-md-8">
						<div style="background-color: rgba(255,255,255,0.4);">
							<ul id='textList' class="list-group" style="padding:10px;padding-top:1px;">
								<!-- <li>
									<a href="single.html" target="_blank" th:href="@{/single(id=${a_one.id})}">
											<div>
												<h3 th:text="${a_one.title}"></h3>
											</div>
									</a>
									<div>
										<span>by- </span>
										<a href="javascript:scroll(0,0)" th:onclick="'go_people('+${a_one.id}+');'" th:text=${a_one.create_user}>浣滆��</a> 
										<span th:text=${a_one.create_time}></span>
									</div>
								</li>

								<li>
									<a href="single.html" target="_blank" th:href="@{/single(id=${a_two.id})}">
											<div>
												<h3 th:text="${a_two.title}">How Web Hosting Can Impact
													Page Load Speed</h3>
											</div>
									</a>
									<div>
										<span>by- </span>
										<a href="javascript:scroll(0,0)" th:onclick="'go_people('+${a_two.id}+');'" th:text=${a_two.create_user}>浣滆��</a>
										<span th:text=${a_two.create_time}></span>
									</div>
								</li>

								<li th:each="alist: ${list}">
									<a href="single.html" target="_blank" th:href="@{/single(id=${alist.id})}">
										<div>
											<h3 th:text="${alist.title}">title</h3>
										</div>
									</a>
									<div>
										<span>by- </span>
										<a href="javascript:scroll(0,0)" th:onclick="'go_people('+${alist.id}+');'" th:text=${alist.create_user}>浣滆��</a>
										<span th:text=${alist.create_time}></span>
									</div>
								</li> -->
							</ul>
						</div>
					</div>
					<div class="col-xs-0 col-md-3"></div>
				</div>
			</div>
			<div class='container-fluid'>
				<div class='row'>
				  	<div class='col-xs-0 col-md-1'></div>
				    <div class='col-xs-12 col-md-8' style='text-align: center;' id='gopage'>
						<nav aria-label='...'>
						    <ul class='pagination' id='go_any_page'>
						  	</ul>
						</nav>
					</div>
					<div class='col-xs-0 col-md-3'></div>
				</div>
			</div>
		</div>
		<div class="section" style="background-image: url(images/bg.jpg);">
			<div id="img_page">
				<div class="container" id="img_container">
					<div class="row">
						<div class="col-xs-12" id="img_col">
							<div class="photowall">
								<div class="photo01">
									<div class="photoview">
										<img th:src='${photo1.photo}' width="300" height="220">
										<p th:text="${photo1.photo_test}">完美的星空</p>
										<p th:text="${photo1.nickname}">不新鲜的萝卜皮</p>
									</div>
								</div>

								<div class="photo02">
									<div class="photoview">
										<img th:src='${photo2.photo}' width="300" height="220">
										<p th:text="${photo2.photo_test}">完美的星空</p>
										<p th:text="${photo2.nickname}">不新鲜的萝卜皮</p>
									</div>
								</div>

								<div class="photo03">
									<div class="photoview">
										<img th:src='${photo3.photo}' width="300" height="220">
										<p th:text="${photo3.photo_test}">完美的星空</p>
										<p th:text="${photo3.nickname}">不新鲜的萝卜皮</p>
									</div>
								</div>

								<div class="photo04">
									<div class="photoview">
										<img th:src='${photo4.photo}' width="300" height="220">
										<p th:text="${photo4.photo_test}">完美的星空</p>
										<p th:text="${photo4.nickname}">不新鲜的萝卜皮</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='footer'>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-0 col-md-5"
							style="padding-top: 20px; text-align: center;">
							<img src="images/logo_white.jpg"
								style="height: 72px; width: 76px; float: center;">
						</div>
						<div class="col-xs-12 col-md-4">
							<div style="padding-top: 20px;">
								<p>特别致谢：武小默 李伟涛 江东升</p>
								<p style="margin-bottom: 3px;">请联系我：love_dingwq@163.com</p>
								<!-- <div class="bdsharebuttonbox">
								<span style="float: left;margin-top: 6px;margin-right: 6px;margin-bottom: 6px;">鎰熻阿鍒嗕韩锛�</span>
								<a href="#" class="bds_weixin" data-cmd="weixin"></a>
								<a href="#" class="bds_sqq" data-cmd="sqq"></a>
								<a href="#" class="bds_qzone" data-cmd="qzone"></a>
								<a href="#" class="bds_tsina" data-cmd="tsina"></a>
								<a href="#" class="bds_douban" data-cmd="douban"></a>
								<a href="#" class="bds_tqq" data-cmd="tqq"></a>
								<a href="#" class="bds_renren" data-cmd="renren"></a>
								<a href="#" class="bds_youdao" data-cmd="youdao"></a>
								<a href="#" class="bds_more" data-cmd="more"></a>
							</div> -->
							<div class="bshare-custom" style="float: left;margin-top: 6px;margin-right: 6px;margin-bottom: 6px;"><span>感谢分享：</span><a title="分享到QQ好友" class="bshare-qqim"></a><a title="分享到微信" class="bshare-weixin"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;uuid=&amp;pophcol=3&amp;lang=zh"></script><a class="bshareDiv" onclick="javascript:return false;"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></div>
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div style="padding-top: 20px;">
								<p>备案号：黑ICP备18000243号</p>
								<p>感恩2018&nbsp&nbsp大花博客v2.0</p>
				    			<p>www.loveding.top</p>
							</div>
						</div>
					</div>
				</div>
				<div style="text-align: center; padding-bottom: 10px;">
					<p>
						<small class="block">&copy; September 1 2017. Website all information from 
							<a title="大花">大花博客</a>- All Rights Reserved 版权所有
						</small>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 模态框 -->
	<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="exampleModalLabel">编辑我的留言</h4>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="message-text" class="control-label">留言信息:</label>
	            <textarea class="form-control" id="message"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <button type="button" class="btn btn-primary" id='send_word' onclick="submmit_words()">留言</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script>
	$(function() {
		$('#dowebok').fullpage({
			sectionsColor : [ '#1bbc9b', '#4BBFC3', '#7BAABE' ],
			anchors : [ 'page1', 'page2', 'page3' ],
			/*continuousVertical: true,*/
			menu : '#menu'
		});

		$(window).resize(function() {
			autoScrolling();
		});

		function autoScrolling() {
			var $ww = $(window).width();
			if ($ww < 1024) {
				$.fn.fullpage.setAutoScrolling(false);
			} else {
				$.fn.fullpage.setAutoScrolling(true);
			}
		}
		autoScrolling();
	});
	
	$(function() {
		$("#img_logo").animate({
			top : "25",
			opacity : 1
		}, 2000, function() {
			$(this).css({
				position : "initial"
			});
			$(this).css({
				top : "auto"
			});
		})
		/*window.location.href="index.html";*/
	})
	$("body").click(function(e) {
		var id = e.target.offsetParent.id;
		if (e.target.tabIndex == -1 && id != "head_1") {
			var flag = $("#collapse").attr("aria-expanded");
			if (flag == "true") {
				$("#collapse").removeClass("in");
			}
		}
	})

	
	function words_block() {
		$("#Modal").modal("show");
	}

	
	//提交留言
	function submmit_words(){
		var words_mess = $("#message").val();
		$("#send_word").attr("disabled", true);
		if(words_mess==null || words_mess==""){
			$("#send_word").attr("disabled", false);
			layer.msg('请填写留言后在提交', function(){});
			return false;
		}
		$.ajax({
			type : "post",
			url : "/words_mess",
			data : {"words_mess":words_mess},
			cache: false,
			async: false,
			error: function(request) {
				layer.msg('留言失败', function(){});
				$("#send_word").attr("disabled", false);
            },
            success: function(data) {
                if(data == "success"){
                	layer.msg('留言成功');
                	$("#send_word").attr("disabled", false);
                	$("#Modal").modal("hide");
                }
            }
		});
	}

	function loginOut(){
		layer.msg('确定要退出么？', {
			  time: 0 //不自动关闭
			  ,btn: ['咋的，有意见？', '你说退就退啊！']
			  ,yes: function(index){
			    layer.close(index);
			    window.location.href = "loginOut";
			  }
			});
	}

	//进入其他人主页的方法
	function go_people(id) {
		window.location.href = "/myworld?modify=no&articleId=" + id;
	}

	//默认加载初始的第一页的文章
	$(function() {
		$.ajax({
			type : "post",
			url : "/go_page_first",
			dataType : "json",
            success: function(data) {
            	$("#textList li").remove();
            	var html = "";
           		for(var a = 0;a<data.length;a++){
           			html += "<li>"
            				+"<a href='single.html?id="+data[a].id+"'><div>"
            				+"<h3>"+data[a].title+"</h3></div></a>"
							+"<div><span>by- </span><a onclick='go_people("+data[a].id+")'>"+data[a].create_user+"</a></span>"
							+"<span>"+data[a].create_time+"</span>"
							+"</div></li>";
           		}
	            	$('#textList').append(html);
            }
		});
	})
	
	//默认加载初始的第一页的页码
	$(function() {
		$.ajax({
			type : "post",
			url : "/pageNum",
			dataType : "json",
			success : function(data) {
				var html =  "<li id='previousParent'><a onclick='go_page(1,this,"+data+")'>首页</a></li>" +
							"<li class='disabled' id='previous'>" +
						    	"<a id='previousChild' onclick='go_page(2,this,"+data+")'>" +
						    		"<span>&lt;</span>" +
						    	"</a>" +
					    	"</li>";
				for (var a = 0; a < Math.ceil(data / 6); a++) {
					if(a==0){
						html += "<li class='active'>" +
					    			"<a id='page_" + (a + 1) +
					    				"'onclick='go_page(" + (a + 1) + ",this,"+data+")'>"+ (a + 1) + 
					    				"<span class='sr-only'>(current)</span>" +
				    				"</a>" +
			    				"</li>";
					}else{
						html += "<li>" +
					    			"<a id='page_" + (a + 1) +
					    				"'onclick='go_page(" + (a + 1) + ",this,"+data+")'>"+ (a + 1) + 
					    				"<span class='sr-only'>(current)</span>" +
				    				"</a>" +
    							"</li>";
					}
				}
						html+=	"<li id='lastPage'>" +
							    	"<a id='go_next_page' onclick='go_page(2,this,"+data+")'>" +
							    		"<span>&gt;</span>" +
							    	"</a>" +
						    	"</li>" +
							    "<li id='lastPageParent'><a onclick='go_page("+Math.ceil(data/6)+",this,"+data+")'>尾页</a></li>";
            	$("#go_any_page").append(html);
			}
		})
	})
	
	
	function go_page(page,obj,lastPage){
		$(".active li").each(function() {
			$(this).removeClass("active");
		});
		$(obj).parent().addClass("active");
		if(page!=1){
			$("#previous").removeClass("disabled"); 
		}else{
			$("#previous").addClass("disabled");
		}
		if(Math.ceil(lastPage/6) == page){
			$("#lastPage").addClass("disabled");
		}else{
			$("#lastPage").removeClass("disabled");
		}
		$("#previousParent").removeClass("active");
		$("#lastPageParent").removeClass("active");
		$("#page_"+page).parent().addClass('active');
		if(page==1){
			$.ajax({
				type : "post",
				url : "/go_page_first",
				dataType : "json",
				cache: true,
	            success: function(data) {
	            	$("#textList li").remove();
	            	var html = "";
	           		for(var a = 0;a<data.length;a++){
	           			html += "<li>"
	            				+"<a href='single.html?id="+data[a].id+"'><div>"
	            				+"<h3>"+data[a].title+"</h3></div></a>"
								+"<div><span>by- </span><a onclick='go_people("+data[a].id+")'>"+data[a].create_user+"</a></span>"
								+"<span>"+data[a].create_time+"</span>"
								+"</div></li>";
	           		}
		           		if(page-1<=0){
			            	$("#previousChild").attr("onclick","go_page(1)")
	           			}else{
			            	$("#previousChild").attr("onclick","go_page("+(page-1)+")")
	           			}
	           			if(page+1<=Math.ceil(lastPage/6)){
			            	$("#go_next_page").attr("onclick","go_page("+(page+1)+")")
	           			}
		            	$('#textList').append(html);
	            }
			});
    	}else if(page>1){
			$.ajax({
				type : "post",
				url : "/go_page",
				data : {"page":page},
				dataType : "json",
				cache: true,
	            success: function(data) {
	            	$("#textList li").remove();
	            	var html = "";
	           		for(var a = 0;a<data.length;a++){
	           			html += "<li>"
	            				+"<a href='single.html?id="+data[a].id+"'><div>"
	            				+"<h3>"+data[a].title+"</h3></div></a>"
								+"<div><span>by- </span><a onclick='go_people("+data[a].id+")'>"+data[a].create_user+"</a></span>"
								+"<span>"+data[a].create_time+"</span>"
								+"</div></li>";
	           		}
		           		if(page-1<=0){
			            	$("#previousChild").attr("onclick","go_page(1)")
	           			}else{
			            	$("#previousChild").attr("onclick","go_page("+(page-1)+")")
	           			}
	           			if(page+1<=Math.ceil(lastPage/6)){
			            	$("#go_next_page").attr("onclick","go_page("+(page+1)+")")
	           			}
		            	$('#textList').append(html);
	            }
			});
    	}
	}
	
</script>
</html>