<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
	<title>详情</title>
	<link rel="shortcut icon" href="images/logo.ico" />
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
	.navbar-inverse 
	{
	    background-color: #2220;
	    height: 80px;
	    border-color: white;
	}
	.navbar-inverse .navbar-nav > li > a 
	{
	    color: white;
	}
	.navbar-inverse .navbar-brand 
	{
	    color: white;
	}
	.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus 
	{
	    color: #fff;
	    background-color: #08080800;
	}
	.footer
	{
		color:black;
		clear: both;
		/* background-color:#00000099; */
		position:absolute;
		bottom:0;
		width: 100%;
	}
	#content_page
	{
		padding-top: 110px;
	}
	@media screen and (min-width: 768px)
	{
		#img_background
		{
			bottom:0;
		}
	}
	@media screen and (max-width: 768px)
	{
		#bs-example-navbar-collapse-1
		{
			background: #000;
    		float: right;
		}
		.navbar-header
		{
			padding-top: 15px;
		}
		.navbar-inverse 
		{
		    height: 100px;
		}
		.navbar-inverse .navbar-toggle 
		{
		    border-color: #3330;
		}
	}
</style>
<body>


<!--ͷ??-->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container" style="padding-top: 15px;">
		  <div class="container-fluid">
			    <div class="navbar-header">
				      <button type="button" id="head_1" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>

			      	<a class="navbar-brand" href="#" id="speak"><img id="img_logo" src="images/logo.ico" style="height: 20px;width: 20px;float: left;position: initial;"/><span style="font-size: 20px;font-family: cursive;margin-left: -8px;">&nbsp大花的博客<span style="color: red;">.</span></span></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="collapse">
				       <ul class="nav navbar-nav navbar-right">
					       	 <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">提笔 <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="/write?type=1">技术交流</a></li>
								<li><a href="/write?type=2">我的困惑</a></li>
								<li><a href="/write?type=3">谈谈生活</a></li>
					          </ul>
					        </li>
					        <li><a href="myworld">个人</a></li>
							<li><a href="javascript:scroll(0,0)" onclick="words_block()">留言</a></li>
							<li th:switch="${session.user}">
								<a th:case=null href="login">登录</a>
								<a th:case=* th:text='${session.user.nickname}' class="dropdown" href="javascript:void(0);" onclick="loginOut()">登录</a>
							</li>		
				      </ul>
			    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
	</div>
</nav>
<div style="background-image:url(images/single.jpg);position: absolute;top: 0;left: 0;right: 0;background-size: cover;" id="img_background">

<div>
	<div id="content_page">
    	<div class="container">
	    	<div class="row" style="text-align: center;">
	    	    <div class="col-xs-0 col-md-1"></div>
				<div class="col-xs-12 col-md-6">
					<div>
						<ul class="list-group">
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						</ul>
		        	</div>					
				</div>
				<div class="col-xs-0 col-md-1"></div>
				<div class="col-xs-12 col-md-3" style="padding-bottom: 80px;">
					<div>
						<ul class="list-group">
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						</ul>
		        	</div>					
				</div>
				<div class="col-xs-0 col-md-1">
			</div>
		</div>
	</div>
</div>
</div>
<div class='footer'>
	<div style="text-align: center;padding-top: 20px;padding-bottom: 10px;">
		<p><small class="block">&copy; September 1 2017. Website all information from <a title="大花">大花的博客</a> - All Rights Reserved 版权所有</small></p>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script>
	/*$("body:not(#head_1)").click(function(e){
		alert(111);
	      $("#bs-example-navbar-collapse-1").removeClass("in");
	   
	})*/
</script>
</html>