<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
<title>相册</title>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="images/logo.ico" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
	.lb-overlay:target {
	    width: auto;
	    height: auto;
	    bottom: 0px;
	    right: 0px;
	    padding: 96px 108px 120px 38px;
	}
	.navbar-inverse {
	background-color: #2220;
	height: 80px;
	border-color: white;
	}
	
	.navbar-inverse .navbar-nav>li>a {
		color: white;
	}
	
	.navbar-inverse .navbar-brand {
		color: white;
	}
	
	.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
		.navbar-inverse .navbar-nav>.open>a:focus {
		color: #fff;
		background-color: #08080800;
	}
	#img_text
	{
		padding-left: 50px;
	}	
	@media screen and (max-width: 768px)
	{
		#collapse 
		{
		    background: #000;
		    float: right;
		}
		#img_text
		{
			margin-left: -38px;
		}
		.state
		{
		    margin-left: -18px;
		}
		#img_text
		{
			padding-left: 0px;
		}	
	}
</style>
</head>
<body id="page">
<div id='all_page' style="position: relative;">
<div style="background-image:url(images/myphoto.jpg);position: absolute;bottom: 0;top: 0;left: 0;right: 0;background-size: cover;"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container" style="padding-top: 15px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" id="head_1" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#collapse"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="index.html" id="speak">
					<img id="img_logo" src="images/logo.ico"
						style="height: 20px; width: 20px; float: left; position: initial;" /><span
						style="font-size: 20px; font-family: cursive; margin-left: -8px;">&nbsp大花博客<span
							style="color: red;">.</span></span></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">提笔 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/write?type=1">技术交流</a></li>
								<li><a href="/write?type=2">我的困惑</a></li>
								<li><a href="/write?type=3">谈谈生活</a></li>
							</ul></li>
						<li><a href="myworld">个人</a></li>
						<li><a href="javascript:scroll(0,0)" onclick="words_block()">留言</a></li>
						<li th:switch="${session.user}"><a th:case=null href="login">登录</a>
							<a th:case=* th:text='${session.user.nickname}' class="dropdown"
							href="javascript:void(0);" onclick="loginOut()">登录</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</div>
	</nav>

<div class="container">
	
	<section>
		<div class="container-fluid" style="padding-top:120px;">
    		<div class="row">
	  			<div class="col-xs-6 col-md-2" th:each="photo: ${photos}">
					<a th:href="'#' + ${photo.id}">
						<img th:src='${photo.photo}' alt="image" style="height: 150px; width: 150px;padding-bottom:10px;">
					</a>	
					<div class="lb-overlay" th:id="${photo.id}">
						<img th:src='${photo.photo}' alt="image01" class="state" style="height: 516px; width: 383px;"/>
						<div id="img_text">
							<h3 th:text="${photo.nickname}"></h3>
							<p th:text="${photo.photo_test}"></p>
							<div>
								<a href="#page" class="lb-close" style="text-decoration:none;color:red;width: 38px;">&times;</a>
							</div>
						</div>
					</div>
				</div>
  			</div>
 		</div>
	</section>
	
</div>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script>
	$("body").click(function(e) {
		var id = e.target.offsetParent.id;
		if (e.target.tabIndex == -1 && id != "head_1") {
			var flag = $("#collapse").attr("aria-expanded");
			if (flag == "true") {
				$("#collapse").removeClass("in");
			}
		}
	})
	window.onload = function() {
		var winHeight = document.documentElement.clientHeight;
		$("#all_page").css("min-height", winHeight);
	}
</script>
</body>
</html>